{
  "name": "onetimesecret",
  "version": "0.22.9",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "vite build --config vite.config.ts",
    "build:local": "vite build --config vite.config.local.ts",
    "clean": "rimraf public/web/dist",
    "config:validate": "yamale -s etc/config.schema.yaml etc/config.yaml",
    "dev": "vite --host",
    "dev:local": "vite --config vite.config.local.ts --host",
    "docker:build": "docker build --build-arg=VERSION=$npm_package_version -t onetimesecret .",
    "docker:image:metadata:latest": "docker inspect $(docker images -q | head -n 1) | jq '.[0].Config.Labels'",
    "docker:run": "docker run --rm -it onetimesecret",
    "lint": "pnpm run lint:base --cache-location ./node_modules/.cache/eslint --cache 'src/**/*.{mjs,ts,d.ts,vue}' './*.{mjs,ts,js}'",
    "lint:base": "eslint --quiet",
    "lint:fix": "pnpm run lint:base --fix 'src/**/*.{mjs,ts,vue}' './*.{mjs,ts,d.ts,vue}'",
    "lint:quick": "pnpm run lint:base --cache-location ./node_modules/.cache/eslint --cache 'src/**/*.{mjs,ts}' './*.{mjs,ts,js}'",
    "lint:quick:fix": "pnpm run lint:base --fix 'src/**/*.{mjs,ts}' './*.{mjs,ts,d.ts,js}'",
    "lint:tests": "pnpm run lint:base 'tests/**/*.{mjs,ts,vue}'",
    "optimize": "vite optimize",
    "optimize:local": "vite optimize --config vite.config.local.ts",
    "oursync": "rsync -av --ignore-existing public/web/ /var/www/public/",
    "playwright": "playwright test",
    "playwright:update": "pnpm install --save-dev @playwright/test@latest && pnpm exec playwright install --with-deps",
    "podman:build": "podman build --build-arg=VERSION=$npm_package_version -t onetimesecret .",
    "podman:image:metadata:latest": "podman inspect $(podman images -q | head -n 1) | jq '.[0].Config.Labels'",
    "podman:run": "podman run --rm -it onetimesecret",
    "preview": "vite preview",
    "preview:local": "vite preview --config vite.config.local.ts",
    "redis:start": "redis-server --port 2121 --save \"\" --appendonly no --daemonize yes",
    "redis:start:fg": "redis-server --port 2121 --save \"\" --appendonly no",
    "redis:stop": "redis-cli -p 2121 shutdown",
    "redis:clean": "REDIS_URL='redis://127.0.0.1:2121/0' ruby support/clean_redis.rb --all",
    "redis:status": "redis-cli -p 2121 ping",
    "rubocop": "bundle exec rubocop --config .rubocop.yml --format json --fail-level warning",
    "rubocop:pretty": "pnpm --silent run rubocop | jq",
    "test": "pnpm test:base run --printConsoleTrace",
    "test:base": "vitest",
    "test:chrome:inspect": "pnpm test:base --inspect-brk --no-file-parallelism",
    "test:coverage": "pnpm test:base run --coverage",
    "test:rspec": "bundle exec rspec --format documentation",
    "test:rspec:all": "pnpm test:rspec --pattern 'tests/unit/ruby/rspec/**/*_spec.rb'",
    "test:rspec:failures": "bundle exec rspec --format failures",
    "test:tryouts": "REDIS_URL='redis://127.0.0.1:2121/0' bundle exec try -vf ",
    "test:tryouts:all": "pnpm test:tryouts tests/unit/ruby/try/**/*_try.rb",
    "test:tryouts:clean": "pnpm redis:clean && pnpm test:tryouts ",
    "test:tryouts:clean:all": "pnpm redis:clean && pnpm test:tryouts:all",
    "test:watch": "pnpm test:base --ui --no-open",
    "test:watch:coverage": "pnpm test:base --coverage",
    "test:watch:ui": "pnpm test:base --ui --open",
    "type-check": "pnpm run type-check:base",
    "type-check:base": "vue-tsc --noEmit",
    "type-check:parallel": "pnpm -r exec vue-tsc --build --noEmit",
    "type-check:watch": "pnpm run type-check:base --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/helpers": "7.27.6",
    "@codemirror/lang-json": "6.0.2",
    "@codemirror/lang-yaml": "6.1.2",
    "@codemirror/state": "6.5.2",
    "@codemirror/theme-one-dark": "6.1.3",
    "@codemirror/view": "6.37.2",
    "@headlessui/vue": "1.7.23",
    "@intlify/core": "11.1.12",
    "@prettier/plugin-ruby": "4.0.4",
    "@sentry/browser": "9.17.0",
    "@sentry/core": "9.17.0",
    "@sentry/vue": "9.17.0",
    "@types/jsdom": "21.1.7",
    "@vueuse/integrations": "13.1.0",
    "altcha": "1.4.4",
    "axios": "1.9.0",
    "axios-mock-adapter": "2.1.0",
    "client": "link:@vitejs/plugin-vue/client",
    "codemirror": "6.0.1",
    "date-fns": "4.1.0",
    "dompurify": "3.2.6",
    "eslint": "~9.35.0",
    "focus-trap": "7.6.4",
    "focus-trap-vue": "4.0.3",
    "highlight.js": "11.11.1",
    "marked": "15.0.11",
    "marked-highlight": "2.2.1",
    "nanoid": "5.1.5",
    "pinia": "3.0.2",
    "pnpm": "10.10.0",
    "stripe": "17.7.0",
    "vue": "3.5.13",
    "vue-codemirror6": "1.3.15",
    "vue-i18n": "11.1.10",
    "zod": "3.24.3",
    "zod-validation-error": "3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "9.26.0",
    "@intlify/devtools-types": "11.1.5",
    "@intlify/eslint-plugin-vue-i18n": "3.2.0",
    "@pinia/testing": "1.0.1",
    "@playwright/test": "1.52.0",
    "@sentry/vite-plugin": "3.4.0",
    "@tailwindcss/forms": "0.5.10",
    "@tailwindcss/typography": "0.5.16",
    "@tsconfig/node22": "22.0.2",
    "@types/node": "22.15.21",
    "@typescript-eslint/eslint-plugin": "8.32.1",
    "@typescript-eslint/parser": "8.32.1",
    "@vitejs/plugin-vue": "5.2.4",
    "@vitest/coverage-v8": "2.1.9",
    "@vitest/ui": "2.1.9",
    "@vue/runtime-core": "3.5.13",
    "@vue/test-utils": "2.4.6",
    "@vueuse/core": "12.8.2",
    "autoprefixer": "10.4.21",
    "esbuild": "0.25.4",
    "eslint-config-prettier": "10.1.5",
    "eslint-import-resolver-typescript": "4.3.5",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-tailwindcss": "3.18.0",
    "eslint-plugin-vue": "10.4.0",
    "globals": "16.1.0",
    "happy-dom": "20.0.2",
    "jiti": "2.4.2",
    "jsdom": "26.1.0",
    "playwright": "1.52.0",
    "postcss": "8.5.3",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.11",
    "prettier-plugin-vue": "1.1.6",
    "rimraf": "6.0.1",
    "rollup": "4.40.1",
    "tailwindcss": "3.4.17",
    "ts-node": "10.9.2",
    "tsx": "4.19.4",
    "typescript": "5.8.3",
    "typescript-eslint": "8.32.1",
    "unplugin-vue-markdown": "28.3.1",
    "vite": "5.4.21",
    "vite-plugin-checker": "0.9.1",
    "vite-plugin-html": "3.2.2",
    "vitest": "2.1.9",
    "vue-eslint-parser": "^10.2.0",
    "vue-router": "4.5.1",
    "vue-router-mock": "1.1.0",
    "vue-tsc": "2.2.10"
  },
  "signature": "4pSP4pST4pSz4pST4pSP4pST4pSP4pSz4pST4pSz4pSz4pSz4pST4pSP4pSTCuKUg+KUg+KUg+KUg+KUoyAg4pSDIOKUg+KUg+KUg+KUg+KUowrilJfilJvilJvilJfilJfilJsg4pS7IOKUu+KUmyDilJfilJfilJsKCg==",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "vue-demi"
    ],
    "onlyBuiltDependencies": [
      "@sentry/cli",
      "altcha",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
