{
  "name": "onetimesecret",
  "version": "0.18.5",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "type-check": "vue-tsc --noEmit",
    "build-only": "vite build",
    "build": "pnpm run type-check && pnpm run build-only",
    "preview": "vite preview",
    "optimize": "vite optimize",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "playwright": "playwright test",
    "playwright:update": "pnpm install --save-dev @playwright/test@latest && pnpm exec playwright install --with-deps",
    "oursync": "rsync -av --ignore-existing public/web/ /var/www/public/",
    "clean": "rimraf public/web/dist",
    "dev:local": "vite --config vite.config.local.ts --host",
    "build-only:local": "vite build --config vite.config.local.ts",
    "build:local": "pnpm run type-check && pnpm run build-only:local",
    "preview:local": "vite preview --config vite.config.local.ts",
    "optimize:local": "vite optimize --config vite.config.local.ts",
    "docker:build": "docker build --build-arg=VERSION=$npm_package_version -t onetimesecret .",
    "docker:run": "docker run --rm -it onetimesecret",
    "docker:image:metadata:latest": "docker inspect $(docker images -q | head -n 1) | jq '.[0].Config.Labels'",
    "podman:build": "podman build --build-arg=VERSION=$npm_package_version -t onetimesecret .",
    "podman:run": "podman run --rm -it onetimesecret",
    "podman:image:metadata:latest": "podman inspect $(podman images -q | head -n 1) | jq '.[0].Config.Labels'"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@intlify/core": "^9.14.1",
    "@types/dompurify": "^3.0.5",
    "altcha": "^1.0.0",
    "axios": "^1.7.7",
    "dompurify": "^3.1.7",
    "pinia": "^2.2.4",
    "pnpm": "^9.12.0",
    "stripe": "^17.1.0",
    "vue": "^3.5.11",
    "vue-i18n": "10.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@iconify-json/heroicons": "^1.2.0",
    "@iconify-json/mdi": "^1.2.0",
    "@iconify/vue": "^4.1.2",
    "@intlify/eslint-plugin-vue-i18n": "^3.0.0",
    "@pinia/testing": "^0.1.6",
    "@playwright/test": "^1.47.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.7.4",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/coverage-v8": "^2.1.2",
    "@vue/runtime-core": "^3.5.11",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^11.1.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.28.0",
    "globals": "^15.10.0",
    "jsdom": "^25.0.1",
    "playwright": "^1.48.0",
    "postcss": "^8.4.47",
    "rimraf": "^6.0.1",
    "rollup": "^4.24.0",
    "tailwindcss": "^3.4.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.10.0",
    "unplugin-vue-markdown": "^0.26.2",
    "vite": "^5.4.8",
    "vite-plugin-html": "^3.2.2",
    "vitest": "^2.1.2",
    "vue-router": "^4.4.5",
    "vue-tsc": "^2.1.6"
  }
}
